@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import 'variable';
@import 'nav';
@import 'typography';
@import 'btn';
@import 'card';
@mixin mobile {
    @media screen and (max-width: 900px) {
        @content;
    }
}

@mixin mac {
    @media screen and (min-width: 901px) {
        @content;
    }
}

* {
    box-sizing: border-box;
    // line-height: 120%;
    font-family: 'Noto Sans TC', sans-serif;
    margin: 0;
    object-fit: cover;
    object-position: center;
    word-wrap: break-word;
}

body {
    color: rgba(255, 255, 255, 0.6);
    background-color: #171717;
}

.loading-page>* {
    // transition: none !important;
    // margin: 12px;
    // border: solid white 1px;
}

.link {
    &-zone {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 5;
    }
}

// 集成
// 
.navlog {
    display: flex;
    align-items: center;
    img {
        display: block;
        margin: 0 20px;
    }
}

.crazy-shadow-box {
    // margin: 100px;
    box-shadow: 0px 23px 40px rgba(0, 0, 0, 0.5);
    transition: .5s;
    &:hover {
        transform: scale(1.02);
        box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.5);
        // box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.5), 0px 15px 50px rgba(0, 0, 0, 0.2), 0px 50px 50px rgba(0, 0, 0, 0.5);
    }
    &-notouch {
        box-shadow: 0px 23px 40px rgba(0, 0, 0, 0.5);
    }
}

.post {
    position: relative;
    // max-width: 650px;
    margin: 20px 0;
    .card {
        transition: .3s;
    }
    &:hover {
        .card {
            transform: scale(1.02);
        }
    }
    &-text {
        margin: 30px 23px;
        h4 {
            margin-top: 10px;
        }
    }
}

.title {
    &-mid {
        text-align: center;
        h3 {
            margin-top: 20px;
        }
        p {
            margin-top: 30px;
            font-weight: 700;
        }
    }
    &-catg {
        h6 {
            font-weight: 500;
            margin-bottom: 10px;
        }
    }
}

.profile {
    &-title {
        display: flex;
        align-items: center;
        &>img {
            width: 15vmin;
            height: 15vmin;
        }
        &-text {
            margin-left: 30px;
            h3 {
                font-size: 6vmin;
                margin-top: 5px;
                text-transform: uppercase;
            }
        }
    }
    &-list {
        display: inline-block;
        width: 80%;
        @include mobile() {
            width: 100%;
        }
        &>div {
            display: flex;
            @include mobile() {
                flex-flow: wrap;
                width: 100%;
            }
            align-content: center;
            justify-content: space-between;
        }
        &-card {
            position: relative;
            margin: 0 20px;
            display: inline-flex;
            flex-flow: column;
            align-items: center;
            opacity: 0.6;
            transition: .5s;
            @include mobile() {
                margin: 20px 0;
                .btn {
                    display: none;
                }
                &>h6 {
                    font-size: 15px;
                }
            }
            &:hover {
                opacity: 1;
                .btn {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            &>img {
                width: 100px;
                height: 100px;
            }
            &>h6 {
                font-size: 20px;
                margin: 15px 0;
                font-weight: 700;
                max-width: 130px;
                overflow-wrap: anywhere;
            }
            .btn {
                transform: translateY(-40px);
                opacity: 0;
                transition: .5s cubic-bezier(.9, .01, .06, .99);
            }
        }
    }
}

.footer {
    margin: 0;
    width: 100%;
    padding: 50px 30px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    background-color: black;
    &-content {
        position: relative;
        // background-color: #fff;
        margin: auto 0;
        display: flex;
        width: 100%;
        max-width: 1400px;
        height: 100%;
        flex-flow: wrap;
    }
    &-list {
        width: 18vh;
        margin-bottom: 30px;
        font-size: 12px;
        * {
            margin: 15px 0;
            position: relative;
        }
        a {
            display: block;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
        }
        &-title {
            color: white;
        }
        &-item {
            opacity: .6;
        }
    }
}

.layout {
    &-area {
        h4 {
            margin-bottom: 36px;
        }
    }
    &-main {
        max-width: 1200px;
        padding: 0 45px;
        margin: auto;
        margin-top: 200px;
        z-index: 10;
        &-content {
            &-row {
                max-width: 1350px;
            }
        }
    }
}

// Color Theme
.colortheme-art {
    color: rgb(236, 84, 159);
    ;
}

.colortheme-post {
    color: #FF9900;
}

.background {
    z-index: -10;
    &-hero {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 750px;
        &-system,
        &-media {
            z-index: -10;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        &-system {
            z-index: -10;
            background: linear-gradient(180deg, rgba(23, 23, 23, 0) 0%, #171717 100%)
        }
        &-media {
            img,
            video {
                z-index: -10;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.index {
    &-title {
        margin-top: 300px;
        margin-bottom: 20px;
        h4 {
            margin-bottom: 25px;
        }
    }
    &-authors {
        h3 {
            margin: 40px 0;
        }
        // transition: .5s;
        display: flex;
        justify-content: flex-end;
        margin-top: 10vh;
        justify-content: flex-start;
        padding: 40px 0;
    }
    &-post {
        margin-top: 20vh;
        .title {
            // display: none;
        }
        .btn.btn-card-small.btn-pad {
            margin: 40px 0;
        }
        .grids {
            margin: 20px 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            @include mac() {
                .post {
                    display: block;
                    position: relative;
                    display: block;
                    width: 100%;
                    top: 0;
                    left: 0;
                    margin: 5px;
                    &.first {
                        &:nth-child(1) {
                            max-width: 62%;
                        }
                        &:nth-child(2) {
                            max-width: 38%;
                            margin-left: 3.7vmin;
                        }
                    }
                    &.sec {
                        &:nth-child(2) {
                            max-width: 62%;
                        }
                        &:nth-child(1) {
                            max-width: 38%;
                            margin-right: 3.7vmin;
                        }
                    }
                }
            }
            @include mobile() {
                flex-flow: wrap !important;
                .post {
                    width: 100% !important;
                }
            }
        }
    }
    &-tag {
        // display: none;
        display: flex;
        justify-content: space-between;
        margin: 80px 0;
        .title {
            margin: 80px 0;
        }
        .grids {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            .btn {
                max-width: none;
            }
        }
        @include mobile() {
            .grids p {
                font-size: 15px !important;
            }
            flex-flow: column;
            .first,
            .sec {
                width: 100%;
            }
        }
        @include mac() {
            .first,
            .sec {
                width: 45%;
            }
        }
    }
    &-catg {
        margin: 80px 0;
        .title {
            margin-top: 80px;
            margin-bottom: 60px;
        }
        .grids {
            width: 100%;
            display: flex;
            justify-content: space-between;
            @include mobile() {
                flex-flow: column;
                justify-content: center;
                .card {
                    margin-left: 0 !important;
                    margin-bottom: 40px;
                }
            }
            .card {
                width: 100%;
                margin-left: 5vmin;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        .btn {
            margin: 40px 0;
        }
    }
}

.infopage {
    &-info {
        h4 {
            margin-top: 55px;
            margin-bottom: 20px;
        }
        .btn {
            margin-right: 12px;
            margin-bottom: 12px;
            p {
                font-weight: 500;
            }
            @include mobile() {
                width: 100%;
            }
        }
    }
    &-grid {
        display: flex;
        margin-top: 20vh;
        margin-bottom: 40px;
        @include mac() {
            flex-flow: wrap;
            justify-content: space-between;
            .post {
                width: 48%;
            }
        }
        @include mobile() {
            flex-flow: column;
            margin-top: 10vh;
        }
    }
    &-after {
        margin-top: 40px;
        margin-bottom: 120px;
        display: flex;
        justify-content: space-between;
    }
}

.posted {
    &-layout {
        max-width: 800px;
        margin: auto;
        position: relative;
        // background-color: #fff;
    }
    &-title {
        .btn-small {
            margin-top: 80px;
            margin-bottom: 40px;
        }
        text-align: center;
        h6 {
            font-weight: 500;
        }
        h3 {
            margin-top: 50px;
            margin-bottom: 100px;
            font-weight: 500 !important;
        }
    }
    &-cover {
        &-art {
            height: auto;
        }
    }
    &-content {
        margin-bottom: 200px;
        img {
            display: block;
            @include mac() {
                width: calc(100% + 80px);
                margin-left: -40px;
            }
            @include mobile() {
                width: 100%;
            }
            position: relative;
            margin-top: 80px;
            margin-bottom: 80px;
            border-radius: 12px;
        }
        * {
            line-height: 150%;
            font-size: 18px;
        }
        p {
            margin: 30px 0 !important;
        }
    }
    &-tag {
        margin-bottom: 200px;
        h4 {
            margin: 40px 0;
        }
        .grid {
            display: flex;
            flex-flow: wrap;
            .btn {
                margin-right: 12px;
                margin-bottom: 12px;
                p {
                    font-weight: 500 !important;
                }
            }
        }
    }
    &-about {
        margin-bottom: 10vh;
        &>h4 {
            margin-bottom: 40px;
        }
        .grids {
            align-items: center;
            display: flex;
            @include mobile() {
                flex-flow: column;
            }
        }
        .small-grid {
            @include mobile() {
                flex-flow: column nowrap;
                width: 100%;
                margin: auto;
                justify-content: center;
            }
            margin-left: 20px;
            margin-top: -20px;
            display: flex;
            flex-flow: wrap;
        }
        .btn-card-verybig {
            @include mobile() {
                width: 100%;
            }
            width: 650px;
        }
        .btn-card-small {
            @include mobile() {
                max-width: 500px;
                width: 100%;
                &:first-child {
                    margin-top: 20px;
                }
                &:last-child {
                    margin-bottom: 20px;
                }
                margin: 10px auto;
            }
            max-width: 300px;
            width: 40%;
            padding-left: 24px;
            margin-top: 20px;
            margin-right: 20px;
            p {
                font-weight: 500;
            }
        }
    }
}